<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tlog</artifactId>
        <groupId>com.yomahub</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tlog-spring-boot</artifactId>

    <modules>
        <module>tlog-spring-boot-configuration</module>
        <module>tlog-all-spring-boot-starter</module>
        <module>tlog-dubbo-spring-boot-starter</module>
        <module>tlog-dubbox-spring-boot-starter</module>
        <module>tlog-feign-spring-boot-starter</module>
        <module>tlog-gateway-spring-boot-starter</module>
        <module>tlog-soul-spring-boot-starter</module>
        <module>tlog-web-spring-boot-starter</module>
        <module>tlog-xxljob-spring-boot-starter</module>
    </modules>

</project>